<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_book_info"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/ivCoverPage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/tvTitle"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/oscover"
            android:contentDescription="@string/thumbnail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin ="10dp"
            android:layout_below="@+id/ivCoverPage"
            android:hint="@string/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin ="10dp"
            android:hint="@string/author"
            android:layout_below="@id/tilName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>