<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCoverPage"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumbnail"
            android:cropToPadding="false"
            android:padding="2.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/oscover" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCoverPage"
            android:lineSpacingExtra="0dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@string/operating_system"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookName"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/peter_baer_galvin"
            android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>